@media (min-width: 1201px) {

  .list-warp {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }

}

@media (max-width: 1200px) {
  .list-warp {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
}

@media (max-width: 900px) {
  .list-warp {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
}

@media (max-width: 640px) {
  .list-warp {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
}


.card-warp{
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 20px;
  height: 150px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.1);

  &:hover {
    box-shadow: 0 6px 20px 2px rgba(0,0,0,0.1);
  }

}

.lock-card {
  border: 2px solid #c8cdd0;
}